{
    "name": "pragmarx/tddd",

    "description": "A Self-Hosted TDD Dashboard & Tests Watcher",

    "keywords": [
        "laravel", "ci", "continuous integration", "test",
        "testing", "test-driven development", "tdd", "bdd",
        "watcher", "phpunit", "dusk", "behat", "phpspec",
        "codeception", "atoum", "tester"
    ],

    "license": "MIT",

    "authors": [
        {
            "name": "Antonio Carlos Ribeiro",
            "email": "acr@antoniocarlosribeiro.com",
            "role": "Creator & Designer"
        }
    ],

    "require": {
        "php": ">=7.0",
        "laravel/framework": ">=5.5",
        "pragmarx/support": "~0.8",
        "sensiolabs/ansi-to-html": "~1",
        "symfony/process": "~3",
        "guzzlehttp/guzzle": "~6.3",
        "jolicode/jolinotif": "~1.2",
        "doctrine/dbal": "~2.5",
        "symfony/yaml": "~3.2",
        "pusher/pusher-php-server": "~3.0"
    },

    "require-dev": {
        "phpunit/phpunit": "^6.5",
        "orchestra/testbench": "~3.5"
    },

    "autoload": {
        "psr-4": {
            "PragmaRX\\Tddd\\Package\\": "src/package",
            "PragmaRX\\Tddd\\Tests\\": "tests/"
        },
        "psr-0": {
            "JasonLewis\\ResourceWatcher": "src/package/Support/jasonlewis/resource-watcher/src"
        },
        "files": [
            "src/package/Support/helpers.php"
        ]
    },

    "extra": {
        "component": "package",
        "laravel": {
            "providers": [
                "PragmaRX\\Tddd\\Package\\ServiceProvider"
            ]
        }
    }
}
